<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiples of 3,5</title>
</head>
<body>
    <script>
           let i=+prompt("Enter number between 1 to 100");
            if(i % 3 == 0){
                console.log("skills");
            }
            else if (i % 5 == 0){
                 console.log("Safari");
            }
            else (i % 3 == 0 && i % 5 == 0)
             console.log ("skillsafari");
    </script>
</body>
</html>